.product-card {
    width: 100%; 
    max-width: 300px; 
    height: 450px; 
    display: flex;
    flex-direction: column;
  }
  
  .image-container {
    height: 200px; 
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
  }
  
  .card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  