<div class="card product-card h-100 shadow-sm border-0 rounded-4 overflow-hidden position-relative">
  <span class="badge bg-secondary-subtle text-dark position-absolute top-0 start-0 m-2 px-3 py-1 rounded-pill opacity-75">
    {{ miProduct.category }}
  </span>

  <div class="image-container">
    <img [src]="miProduct.image" class="card-img-top img-fluid rounded-top" [alt]="miProduct.name" />
  </div>
  <div class="card-body d-flex flex-column p-3">
    <h5 class="card-title fw-bold text-dark mb-2">{{ miProduct.name }}</h5>
    <p class="card-price text-danger fw-bold fs-5">{{ miProduct.price }}€</p>
    <div class="mt-auto">
      <app-botonera [miId]="miProduct._id" [parent]="'card'"></app-botonera>
    </div>
  </div>
</div>
