<nav class="navbar navbar-expand-lg navbar-dark bg-black shadow-sm border-bottom">
  <div class="container">
    <a class="navbar-brand" [routerLink]="['/home']">
      ExamenAngularApp
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link fw-semibold text-white px-3" [routerLink]="['/home']" routerLinkActive="active">Home</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
